-- =============================================================================
-- AZERBAIJAN MARINE TRAFFIC DATABASE
-- Oracle SQL Backend — DDL + DML + Stored Procedures + Views + Triggers
-- Based on ASCO (Azerbaijan Caspian Shipping Company) Fleet Data
-- Caspian Sea AIS / MarineTraffic Registry
-- =============================================================================

-- =============================================================================
-- SECTION 1: SEQUENCE DEFINITIONS
-- =============================================================================

CREATE SEQUENCE seq_vessel_id       START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_port_id         START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_voyage_id       START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_position_id     START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_port_call_id    START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_incident_id     START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_operator_id     START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_audit_id        START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_cargo_id        START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

-- =============================================================================
-- SECTION 2: TABLE DEFINITIONS
-- =============================================================================

-- -----------------------------------------------------------------------------
-- 2.1 OPERATORS (shipping companies / fleet managers)
-- -----------------------------------------------------------------------------
CREATE TABLE operators (
    operator_id         NUMBER          DEFAULT seq_operator_id.NEXTVAL PRIMARY KEY,
    operator_code       VARCHAR2(10)    NOT NULL UNIQUE,
    operator_name       VARCHAR2(200)   NOT NULL,
    country_code        CHAR(2)         NOT NULL,
    hq_city             VARCHAR2(100),
    website             VARCHAR2(255),
    imo_company_number  VARCHAR2(20),
    is_active           CHAR(1)         DEFAULT 'Y' NOT NULL CHECK (is_active IN ('Y','N')),
    created_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    updated_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT chk_op_country CHECK (country_code = UPPER(country_code))
);

-- -----------------------------------------------------------------------------
-- 2.2 VESSEL TYPES (lookup)
-- -----------------------------------------------------------------------------
CREATE TABLE vessel_types (
    type_code           VARCHAR2(20)    PRIMARY KEY,
    type_name           VARCHAR2(100)   NOT NULL,
    type_category       VARCHAR2(50)    NOT NULL, -- MERCHANT, OFFSHORE, AUXILIARY, NAVAL
    description         VARCHAR2(500)
);

-- -----------------------------------------------------------------------------
-- 2.3 VESSELS (core registry)
-- -----------------------------------------------------------------------------
CREATE TABLE vessels (
    vessel_id           NUMBER          DEFAULT seq_vessel_id.NEXTVAL PRIMARY KEY,
    vessel_name         VARCHAR2(200)   NOT NULL,
    mmsi                VARCHAR2(9)     NOT NULL UNIQUE,
    imo_number          VARCHAR2(7)     UNIQUE,
    call_sign           VARCHAR2(10)    UNIQUE,
    flag_state          CHAR(2)         NOT NULL DEFAULT 'AZ',
    type_code           VARCHAR2(20)    NOT NULL,
    operator_id         NUMBER          NOT NULL,
    year_built          NUMBER(4)       NOT NULL,
    shipyard            VARCHAR2(200),
    length_m            NUMBER(7,2),
    beam_m              NUMBER(6,2),
    draft_max_m         NUMBER(5,2),
    deadweight_tonnes   NUMBER(10,2),
    gross_tonnage       NUMBER(10,2),
    net_tonnage         NUMBER(10,2),
    passenger_capacity  NUMBER(5),
    vehicle_capacity    NUMBER(5),
    service_speed_kn    NUMBER(5,2),
    max_speed_kn        NUMBER(5,2),
    main_engine         VARCHAR2(200),
    engine_power_kw     NUMBER(8,2),
    fuel_type           VARCHAR2(50)    DEFAULT 'HFO',
    status              VARCHAR2(20)    DEFAULT 'ACTIVE' NOT NULL,
    vessel_notes        VARCHAR2(1000),
    created_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    updated_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT fk_vessel_type     FOREIGN KEY (type_code)    REFERENCES vessel_types(type_code),
    CONSTRAINT fk_vessel_operator FOREIGN KEY (operator_id)  REFERENCES operators(operator_id),
    CONSTRAINT chk_vessel_status  CHECK (status IN ('ACTIVE','MOORED','DRY_DOCK','DECOMMISSIONED','MUSEUM')),
    CONSTRAINT chk_year_built     CHECK (year_built BETWEEN 1850 AND 2030),
    CONSTRAINT chk_mmsi_length    CHECK (LENGTH(mmsi) = 9),
    CONSTRAINT chk_imo_length     CHECK (imo_number IS NULL OR LENGTH(imo_number) = 7),
    CONSTRAINT chk_flag_upper     CHECK (flag_state = UPPER(flag_state)),
    CONSTRAINT chk_fuel_type      CHECK (fuel_type IN ('HFO','MGO','LNG','METHANOL','ELECTRIC','HYBRID'))
);

-- -----------------------------------------------------------------------------
-- 2.4 PORTS
-- -----------------------------------------------------------------------------
CREATE TABLE ports (
    port_id             NUMBER          DEFAULT seq_port_id.NEXTVAL PRIMARY KEY,
    port_code           VARCHAR2(10)    NOT NULL UNIQUE,   -- UN/LOCODE style
    port_name           VARCHAR2(200)   NOT NULL,
    country_code        CHAR(2)         NOT NULL,
    city                VARCHAR2(100),
    sea_area            VARCHAR2(100)   DEFAULT 'Caspian Sea',
    latitude            NUMBER(9,6)     NOT NULL,
    longitude           NUMBER(9,6)    NOT NULL,
    max_draft_m         NUMBER(5,2),
    max_vessel_length_m NUMBER(7,2),
    berths_count        NUMBER(5),
    port_type           VARCHAR2(50),  -- COMMERCIAL, OFFSHORE, FERRY, OIL_TERMINAL, FISHING
    is_active           CHAR(1)         DEFAULT 'Y' NOT NULL CHECK (is_active IN ('Y','N')),
    port_notes          VARCHAR2(1000),
    created_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT chk_port_lat  CHECK (latitude  BETWEEN -90  AND 90),
    CONSTRAINT chk_port_lon  CHECK (longitude BETWEEN -180 AND 180),
    CONSTRAINT chk_port_type CHECK (port_type IN ('COMMERCIAL','OFFSHORE','FERRY','OIL_TERMINAL','FISHING','NAVAL','MIXED'))
);

-- -----------------------------------------------------------------------------
-- 2.5 ROUTES (standard Caspian shipping lanes)
-- -----------------------------------------------------------------------------
CREATE TABLE routes (
    route_id            NUMBER          GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    route_code          VARCHAR2(20)    NOT NULL UNIQUE,
    origin_port_id      NUMBER          NOT NULL,
    destination_port_id NUMBER          NOT NULL,
    distance_nm         NUMBER(8,2),
    typical_duration_hr NUMBER(6,2),
    route_type          VARCHAR2(30),   -- FERRY, CARGO, TANKER, OFFSHORE_SUPPORT
    is_active           CHAR(1)         DEFAULT 'Y' CHECK (is_active IN ('Y','N')),
    CONSTRAINT fk_route_origin FOREIGN KEY (origin_port_id)      REFERENCES ports(port_id),
    CONSTRAINT fk_route_dest   FOREIGN KEY (destination_port_id) REFERENCES ports(port_id),
    CONSTRAINT chk_route_ports CHECK (origin_port_id <> destination_port_id)
);

-- -----------------------------------------------------------------------------
-- 2.6 VOYAGES
-- -----------------------------------------------------------------------------
CREATE TABLE voyages (
    voyage_id           NUMBER          DEFAULT seq_voyage_id.NEXTVAL PRIMARY KEY,
    voyage_number       VARCHAR2(30)    NOT NULL UNIQUE,
    vessel_id           NUMBER          NOT NULL,
    origin_port_id      NUMBER          NOT NULL,
    destination_port_id NUMBER          NOT NULL,
    etd                 TIMESTAMP,      -- Estimated Time of Departure
    atd                 TIMESTAMP,      -- Actual Time of Departure
    eta                 TIMESTAMP,      -- Estimated Time of Arrival
    ata                 TIMESTAMP,      -- Actual Time of Arrival
    voyage_status       VARCHAR2(20)    DEFAULT 'PLANNED' NOT NULL,
    cargo_type          VARCHAR2(100),
    cargo_tonnes        NUMBER(10,2),
    passenger_count     NUMBER(6),
    vehicle_count       NUMBER(6),
    voyage_notes        VARCHAR2(1000),
    created_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    updated_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT fk_voyage_vessel FOREIGN KEY (vessel_id)           REFERENCES vessels(vessel_id),
    CONSTRAINT fk_voyage_origin FOREIGN KEY (origin_port_id)      REFERENCES ports(port_id),
    CONSTRAINT fk_voyage_dest   FOREIGN KEY (destination_port_id) REFERENCES ports(port_id),
    CONSTRAINT chk_voyage_status CHECK (voyage_status IN ('PLANNED','UNDERWAY','COMPLETED','CANCELLED','DIVERTED')),
    CONSTRAINT chk_voyage_dates  CHECK (atd IS NULL OR eta IS NULL OR atd < eta)
);

-- -----------------------------------------------------------------------------
-- 2.7 AIS POSITION TRACKING
-- -----------------------------------------------------------------------------
CREATE TABLE ais_positions (
    position_id         NUMBER          DEFAULT seq_position_id.NEXTVAL PRIMARY KEY,
    vessel_id           NUMBER          NOT NULL,
    mmsi                VARCHAR2(9)     NOT NULL,
    recorded_at         TIMESTAMP       NOT NULL,
    latitude            NUMBER(9,6)     NOT NULL,
    longitude           NUMBER(9,6)     NOT NULL,
    speed_over_ground   NUMBER(5,2),    -- knots
    course_over_ground  NUMBER(6,2),    -- degrees 0-359.9
    true_heading        NUMBER(5,1),    -- degrees 0-359
    nav_status          VARCHAR2(50),
    rate_of_turn        NUMBER(7,2),
    ais_class           CHAR(1)         DEFAULT 'A' CHECK (ais_class IN ('A','B')),
    source              VARCHAR2(50)    DEFAULT 'AIS_TERRESTRIAL',
    CONSTRAINT fk_pos_vessel FOREIGN KEY (vessel_id) REFERENCES vessels(vessel_id),
    CONSTRAINT chk_pos_lat   CHECK (latitude  BETWEEN  35 AND  45),  -- Caspian Sea bounds
    CONSTRAINT chk_pos_lon   CHECK (longitude BETWEEN  48 AND  55),  -- Caspian Sea bounds
    CONSTRAINT chk_pos_sog   CHECK (speed_over_ground IS NULL OR speed_over_ground BETWEEN 0 AND 50),
    CONSTRAINT chk_pos_cog   CHECK (course_over_ground IS NULL OR course_over_ground BETWEEN 0 AND 360),
    CONSTRAINT chk_pos_src   CHECK (source IN ('AIS_TERRESTRIAL','AIS_SATELLITE','MANUAL','LRIT'))
)
PARTITION BY RANGE (recorded_at) (
    PARTITION pos_2023 VALUES LESS THAN (TIMESTAMP '2024-01-01 00:00:00'),
    PARTITION pos_2024 VALUES LESS THAN (TIMESTAMP '2025-01-01 00:00:00'),
    PARTITION pos_2025 VALUES LESS THAN (TIMESTAMP '2026-01-01 00:00:00'),
    PARTITION pos_2026 VALUES LESS THAN (TIMESTAMP '2027-01-01 00:00:00'),
    PARTITION pos_future VALUES LESS THAN (MAXVALUE)
);

-- -----------------------------------------------------------------------------
-- 2.8 PORT CALLS
-- -----------------------------------------------------------------------------
CREATE TABLE port_calls (
    port_call_id        NUMBER          DEFAULT seq_port_call_id.NEXTVAL PRIMARY KEY,
    vessel_id           NUMBER          NOT NULL,
    voyage_id           NUMBER,
    port_id             NUMBER          NOT NULL,
    arrival_time        TIMESTAMP,
    departure_time      TIMESTAMP,
    berth_number        VARCHAR2(20),
    call_purpose        VARCHAR2(100),  -- LOADING, DISCHARGING, BUNKERING, CREW_CHANGE, REPAIR, TRANSIT
    cargo_loaded_t      NUMBER(10,2),
    cargo_discharged_t  NUMBER(10,2),
    fuel_bunkered_t     NUMBER(8,2),
    call_notes          VARCHAR2(500),
    created_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT fk_pc_vessel  FOREIGN KEY (vessel_id) REFERENCES vessels(vessel_id),
    CONSTRAINT fk_pc_voyage  FOREIGN KEY (voyage_id) REFERENCES voyages(voyage_id),
    CONSTRAINT fk_pc_port    FOREIGN KEY (port_id)   REFERENCES ports(port_id),
    CONSTRAINT chk_pc_dates  CHECK (arrival_time IS NULL OR departure_time IS NULL OR arrival_time <= departure_time),
    CONSTRAINT chk_pc_purpose CHECK (call_purpose IN ('LOADING','DISCHARGING','BUNKERING','CREW_CHANGE','REPAIR','TRANSIT','MIXED','PASSENGER'))
);

-- -----------------------------------------------------------------------------
-- 2.9 MARITIME INCIDENTS
-- -----------------------------------------------------------------------------
CREATE TABLE incidents (
    incident_id         NUMBER          DEFAULT seq_incident_id.NEXTVAL PRIMARY KEY,
    vessel_id           NUMBER          NOT NULL,
    voyage_id           NUMBER,
    incident_date       TIMESTAMP       NOT NULL,
    incident_type       VARCHAR2(50)    NOT NULL,
    severity            VARCHAR2(20)    DEFAULT 'MINOR' NOT NULL,
    latitude            NUMBER(9,6),
    longitude           NUMBER(9,6),
    description         VARCHAR2(2000)  NOT NULL,
    casualties          NUMBER(5)       DEFAULT 0,
    injuries            NUMBER(5)       DEFAULT 0,
    pollution_risk      CHAR(1)         DEFAULT 'N' CHECK (pollution_risk IN ('Y','N')),
    resolved            CHAR(1)         DEFAULT 'N' CHECK (resolved IN ('Y','N')),
    resolution_notes    VARCHAR2(1000),
    reported_to_imo     CHAR(1)         DEFAULT 'N' CHECK (reported_to_imo IN ('Y','N')),
    created_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT fk_inc_vessel  FOREIGN KEY (vessel_id) REFERENCES vessels(vessel_id),
    CONSTRAINT fk_inc_voyage  FOREIGN KEY (voyage_id) REFERENCES voyages(voyage_id),
    CONSTRAINT chk_inc_type   CHECK (incident_type IN ('COLLISION','GROUNDING','FIRE','FLOODING','MECHANICAL','CARGO_SPILL','PIRACY','WEATHER','MAN_OVERBOARD','OTHER')),
    CONSTRAINT chk_inc_sev    CHECK (severity IN ('MINOR','MODERATE','SERIOUS','VERY_SERIOUS','CATASTROPHIC'))
);

-- -----------------------------------------------------------------------------
-- 2.10 CARGO MANIFESTS
-- -----------------------------------------------------------------------------
CREATE TABLE cargo_manifests (
    cargo_id            NUMBER          DEFAULT seq_cargo_id.NEXTVAL PRIMARY KEY,
    voyage_id           NUMBER          NOT NULL,
    cargo_type          VARCHAR2(100)   NOT NULL,
    commodity_code      VARCHAR2(20),
    quantity_tonnes     NUMBER(12,3),
    quantity_units      NUMBER(10),
    unit_type           VARCHAR2(30),   -- CONTAINER, VEHICLE, RAIL_WAGON, BARREL, TONNE
    origin_country      CHAR(2),
    destination_country CHAR(2),
    shipper_name        VARCHAR2(200),
    consignee_name      VARCHAR2(200),
    hazmat_class        VARCHAR2(10),
    manifest_notes      VARCHAR2(500),
    created_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    CONSTRAINT fk_cargo_voyage FOREIGN KEY (voyage_id) REFERENCES voyages(voyage_id)
);

-- -----------------------------------------------------------------------------
-- 2.11 AUDIT LOG
-- -----------------------------------------------------------------------------
CREATE TABLE audit_log (
    audit_id            NUMBER          DEFAULT seq_audit_id.NEXTVAL PRIMARY KEY,
    table_name          VARCHAR2(50)    NOT NULL,
    record_id           NUMBER          NOT NULL,
    action_type         VARCHAR2(10)    NOT NULL CHECK (action_type IN ('INSERT','UPDATE','DELETE')),
    changed_by          VARCHAR2(100)   DEFAULT USER NOT NULL,
    changed_at          TIMESTAMP       DEFAULT SYSTIMESTAMP NOT NULL,
    old_values          CLOB,
    new_values          CLOB
);

-- =============================================================================
-- SECTION 3: INDEXES
-- =============================================================================

-- Vessels
CREATE INDEX idx_vessel_mmsi        ON vessels(mmsi);
CREATE INDEX idx_vessel_imo         ON vessels(imo_number);
CREATE INDEX idx_vessel_status      ON vessels(status);
CREATE INDEX idx_vessel_type        ON vessels(type_code);
CREATE INDEX idx_vessel_flag        ON vessels(flag_state);
CREATE INDEX idx_vessel_operator    ON vessels(operator_id);

-- AIS Positions (partitioned table)
CREATE INDEX idx_pos_vessel_time    ON ais_positions(vessel_id, recorded_at);
CREATE INDEX idx_pos_mmsi_time      ON ais_positions(mmsi, recorded_at);

-- Voyages
CREATE INDEX idx_voyage_vessel      ON voyages(vessel_id);
CREATE INDEX idx_voyage_status      ON voyages(voyage_status);
CREATE INDEX idx_voyage_origin      ON voyages(origin_port_id);
CREATE INDEX idx_voyage_dest        ON voyages(destination_port_id);
CREATE INDEX idx_voyage_atd         ON voyages(atd);

-- Port Calls
CREATE INDEX idx_pc_vessel          ON port_calls(vessel_id);
CREATE INDEX idx_pc_port            ON port_calls(port_id);
CREATE INDEX idx_pc_arrival         ON port_calls(arrival_time);

-- Incidents
CREATE INDEX idx_inc_vessel         ON incidents(vessel_id);
CREATE INDEX idx_inc_date           ON incidents(incident_date);
CREATE INDEX idx_inc_type           ON incidents(incident_type);

-- =============================================================================
-- SECTION 4: REFERENCE DATA — VESSEL TYPES
-- =============================================================================

INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('TANKER',      'Oil/Product Tanker',       'MERCHANT',  'Vessel designed to transport liquid bulk cargo such as crude oil and petroleum products');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('FERRY',       'Passenger/Rail Ferry',     'MERCHANT',  'Rail and vehicle ferry operating cross-Caspian routes; carries rail wagons, trucks, and passengers');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('ROPAX',       'Ro-Pax Vessel',            'MERCHANT',  'Roll-on/roll-off passenger vessel; carries vehicles and passengers simultaneously');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('RORO',        'Roll-on/Roll-off',         'MERCHANT',  'Vessel designed to carry wheeled cargo that can be driven on and off');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('CARGO',       'General Cargo',            'MERCHANT',  'Vessel carrying mixed general cargo, containers, or bulk dry goods');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('CRANE',       'Crane/Derrick Vessel',     'OFFSHORE',  'Heavy-lift crane vessel for offshore platform installation and maintenance');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('OSV',         'Offshore Supply Vessel',   'OFFSHORE',  'Platform supply vessel supporting offshore oil and gas operations');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('SUPPORT',     'Support/Utility Vessel',   'AUXILIARY', 'Crew transfer, standby safety, and general support vessel');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('PIPELAY',     'Pipe-Laying Barge',        'OFFSHORE',  'Specialized vessel for offshore pipeline installation');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('FIREFIGHTING','Fire-Fighting Vessel',     'AUXILIARY', 'Dedicated fire-fighting and emergency response vessel');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('SURVEY',      'Survey/Research Vessel',   'AUXILIARY', 'Geological, hydrographic, or scientific survey vessel');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('DREDGER',     'Dredging Vessel',          'AUXILIARY', 'Vessel used for dredging harbours, channels, and offshore areas');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('TUG',         'Tug / Tug-Supply',         'AUXILIARY', 'Towing and pushing tug; may also carry supplies');
INSERT INTO vessel_types (type_code, type_name, type_category, description) VALUES
('MUSEUM',      'Museum Ship',              'AUXILIARY', 'Retired vessel preserved as a floating museum');

-- =============================================================================
-- SECTION 5: REFERENCE DATA — OPERATORS
-- =============================================================================

INSERT INTO operators (operator_code, operator_name, country_code, hq_city, website, imo_company_number)
VALUES ('ASCO', 'Azerbaijan Caspian Shipping Closed Joint-Stock Company (AXDG)', 'AZ', 'Baku', 'https://www.asco.az', 'IMO-5000001');

INSERT INTO operators (operator_code, operator_name, country_code, hq_city, website, imo_company_number)
VALUES ('SOCAR', 'State Oil Company of Azerbaijan Republic', 'AZ', 'Baku', 'https://www.socar.az', 'IMO-5000002');

INSERT INTO operators (operator_code, operator_name, country_code, hq_city, website, imo_company_number)
VALUES ('BPAZ', 'BP Azerbaijan (ACG / Shah Deniz Operator)', 'AZ', 'Baku', 'https://www.bp.com/az', 'IMO-5000003');

-- =============================================================================
-- SECTION 6: REFERENCE DATA — PORTS
-- =============================================================================

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('AZALAT','Alat International Seaport (Port of Baku)','AZ','Alat / Baku','Caspian Sea',39.8403,49.7216,12.0,250,12,'MIXED','Main international cargo and ferry terminal opened 2018; TRACECA hub; replaces historic Baku Old Port');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('AZBKO','Baku Old Port (Historical)','AZ','Baku','Caspian Sea',40.3670,49.8330,8.0,150,6,'MIXED','Historic Baku port; now handles small vessels, museum ships; Surakhani tanker museum moored here');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('AZSNG','Sangachal Marine Terminal','AZ','Sangachal','Caspian Sea',40.1520,49.8610,15.0,300,8,'OIL_TERMINAL','Major SOCAR/BP oil & gas export terminal; BTC pipeline and SCP gas pipeline landfall point');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('AZNDS','Neft Daşları (Oil Rocks)','AZ','Offshore','Caspian Sea',40.2200,51.5100,8.0,100,4,'OFFSHORE','World''s oldest offshore platform city (est. 1949); 200+ km of roads; supply runs from Baku; UNESCO interest');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('KZAKT','Port of Aktau','KZ','Aktau','Caspian Sea',43.6490,51.1600,9.5,220,10,'COMMERCIAL','Major Kazakh Caspian port; key TRACECA route destination from Alat; handles oil, containers, ferries');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('TMTMB','Port of Turkmenbashi','TM','Turkmenbashi','Caspian Sea',40.0150,52.9750,9.0,200,8,'COMMERCIAL','Turkmen main Caspian port; ferry and cargo terminal; Trans-Caspian gateway for TRACECA');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('IRAMB','Port of Amirabad','IR','Amirabad','Caspian Sea',36.8500,53.5700,8.5,180,7,'COMMERCIAL','Iranian Caspian port; key destination for AZ cargo vessels; growing INSTC corridor traffic');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('IRANZ','Port of Bandar Anzali','IR','Bandar Anzali','Caspian Sea',37.4700,49.4600,7.5,160,9,'COMMERCIAL','Iran''s main northern Caspian port; free trade zone; AZ–IR trade hub');

INSERT INTO ports (port_code, port_name, country_code, city, sea_area, latitude, longitude, max_draft_m, max_vessel_length_m, berths_count, port_type, port_notes)
VALUES ('RUMAK','Port of Makhachkala','RU','Makhachkala','Caspian Sea',43.0260,47.5040,9.0,200,11,'COMMERCIAL','Russian Caspian port in Dagestan; oil export terminal; ferry connections with Baku');

-- =============================================================================
-- SECTION 7: VESSEL DATA — COMPLETE ASCO FLEET
-- =============================================================================

-- Helper variable for ASCO operator_id (assuming it gets ID = 1)
-- In production use: SELECT operator_id INTO v_op FROM operators WHERE operator_code = 'ASCO';

-- RO-PAX VESSELS
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('AZERBAIJAN','423500100','9843106','4JTD','AZ','ROPAX',1,2020,'Baku Shipyard, Azerbaijan',185,26.5,5.8,3800,8700,2900,300,60,16.5,18.0,'MAN B&W 8L48/60B',12000,'HFO','ACTIVE','Newest ASCO RoPax; Alat–Aktau / Turkmenbashi service; commissioned by President Aliyev 2020');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('ZARIFA ALIYEVA','423501100','9843118','4JTE','AZ','ROPAX',1,2021,'Baku Shipyard, Azerbaijan',185,26.5,5.8,3800,8700,2900,300,60,16.5,18.0,'MAN B&W 8L48/60B',12000,'HFO','ACTIVE','Sister ship to MV Azerbaijan; named after First Lady Mehriban Aliyeva''s mother; Alat–Turkmenbashi route');

-- FERRIES
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('DAGISTAN','423016100','8212544','4JIK','AZ','FERRY',1,1983,'Kherson Shipyard, USSR',149,22,4.8,2500,5020,1800,200,28,16.0,17.5,'Wartsila W32 (upgraded 2018)',8000,'HFO','ACTIVE','Modernized 2018; auxiliary engines replaced with Hyundai 1000kW units; main engines upgraded to Wartsila W32');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('BARDA','423017100','8212532','4JIJ','AZ','FERRY',1,1983,'Kherson Shipyard, USSR',149,22,4.8,2500,5020,1800,200,28,15.5,17.0,'Wartsila (overhauled 2025)',7500,'HFO','ACTIVE','Returned to service February 2026 after full overhaul at Zigh Ship Repair Yard, Baku');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('ACADEMICIAN ZARIFA ALIYEVA','423018100','8006523','4JIF','AZ','FERRY',1,1982,'Kherson Shipyard, USSR',148,22,4.7,2400,4900,1700,180,26,15.0,16.5,'Soviet-era 8NVD48',6500,'HFO','MOORED','Reserve ferry; backup for TRACECA route; awaiting refit');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('PROFESSOR GASAN ALIYEV','423019100','8409812','4JIM','AZ','FERRY',1,1985,'Kherson Shipyard, USSR',148,22,4.8,2450,4950,1750,200,28,15.5,17.0,'MAN B&W (re-engined)',7000,'HFO','ACTIVE','Long-serving TRACECA rail ferry; Alat–Turkmenbashi route; named after prominent Azerbaijani scientist');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('MUGAN','423020100','8212569','4JIN','AZ','FERRY',1,1984,'Kherson Shipyard, USSR',148,22,4.8,2400,4950,1750,180,28,15.0,16.5,'Soviet-era diesel',6500,'HFO','ACTIVE','Rail-ferry carrying standard gauge rail wagons; strategic for TRACECA freight corridor');

-- TANKERS
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('ACADEMIC KHOSHBAKHT YUSIFZADA','423100100','9795204','4JFA','AZ','TANKER',1,2018,'Baku Shipyard, Azerbaijan',170,26,6.2,13000,8400,4200,NULL,NULL,13.0,14.5,'Wartsila 12V32',9600,'HFO','ACTIVE','Largest oil tanker on Caspian Sea; 13,000 DWT; commissioned by President Aliyev; serves offshore oil fields');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('PRESIDENT HEYDAR ALIYEV','423101100','9140275','4JPA','AZ','TANKER',1,1997,'Baku Shipyard, Azerbaijan',162,25,6.0,13000,7800,3900,NULL,NULL,12.5,14.0,'MAN B&W 7S50ME',8500,'HFO','ACTIVE','First 13,000 DWT Caspian tanker; milestone vessel in post-independence AZ shipping; named after National Leader');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('ZANGILAN','423102100','9845210','4JZG','AZ','TANKER',1,2022,'Baku Shipyard, Azerbaijan',158,24,5.9,9700,6200,3100,NULL,NULL,13.0,14.5,'Caterpillar 3516C',8000,'MGO','ACTIVE','Recently commissioned 2022; named after liberated Karabakh region; serves ACG and Shah Deniz fields');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('LACHIN','423103100','9781022','4JLC','AZ','TANKER',1,2016,'Baku Shipyard, Azerbaijan',158,24,5.9,9700,6200,3100,NULL,NULL,13.0,14.5,'Wartsila 9L32',8000,'HFO','ACTIVE','First tanker built at Baku Shipyard under independent Azerbaijan flag; Lachin corridor namesake');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('KARABAKH','423302100','9297814','4JNN','AZ','TANKER',1,2004,'Baku Shipyard, Azerbaijan',155,18,5.2,7200,4500,2200,NULL,NULL,12.0,13.5,'MAN B&W 6L35MC',6000,'HFO','ACTIVE','Mid-size Caspian tanker; Baku–Aktau and offshore routes; named after historic Azerbaijani region');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('NAKHCHIVAN','423105100','9140263','4JNX','AZ','TANKER',1,1997,'Baku Shipyard, Azerbaijan',162,25,6.0,12800,7700,3850,NULL,NULL,12.0,13.5,'MAN B&W 7S50ME',8500,'HFO','ACTIVE','Sister to President Heydar Aliyev; Shah Deniz gas condensate runs; named after Azerbaijani exclave');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('SHEKI','423106100','9140287','4JSH','AZ','TANKER',1,1998,'Baku Shipyard, Azerbaijan',162,25,6.0,12800,7700,3850,NULL,NULL,12.0,13.5,'MAN B&W 7S50ME',8500,'HFO','MOORED','Currently undergoing scheduled maintenance at Zigh Yard; expected return Q2 2026; named after historic city');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('SURAKHANI','423104100','8617421','4JSK','AZ','TANKER',1,1988,'Kherson Shipyard, USSR',130,18,4.5,5100,3200,1500,NULL,NULL,0,0,'Decommissioned',0,'HFO','MUSEUM','World''s first tanker museum; moored in Baku Bay; opened 2018; UNESCO-recognised maritime heritage landmark');

-- GENERAL CARGO
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('KHOJALY','423200100','8714512','4JKJ','AZ','CARGO',1,1989,'Kherson Shipyard, USSR',120,17,4.3,3500,2100,1100,NULL,NULL,11.0,12.5,'MAN B&W 6L28/32H',3500,'HFO','ACTIVE','First Azerbaijani vessel to enter US waters under independent AZ flag; Baku–Bandar Anzali cargo route');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('GABALA','423201100','8820134','4JGB','AZ','CARGO',1,1990,'Kherson Shipyard, USSR',118,17,4.2,3400,2050,1080,NULL,NULL,11.0,12.5,'MAN B&W 6L28/32H',3500,'HFO','ACTIVE','General cargo; Baku–Aktau / Turkmenbashi TRACECA freight carrier; named after Azerbaijani city');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('GANDJA','423202100','8914023','4JGJ','AZ','CARGO',1,1991,'Baku Shipyard, Azerbaijan',118,17,4.2,3400,2050,1080,NULL,NULL,10.5,12.0,'MAN B&W 6L28/32H',3500,'HFO','ACTIVE','Trans-Caspian freight; TRACECA corridor cargo operations; named after Azerbaijan''s second-largest city');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('AGHDAM','423203100','9297802','4JAG','AZ','CARGO',1,2003,'Baku Shipyard, Azerbaijan',120,17.5,4.3,3600,2200,1150,NULL,NULL,11.0,12.5,'MAN B&W 6L32/44CR',4200,'HFO','ACTIVE','Named after liberated city; grain and general cargo; Baku–Iranian ports route');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('FIZULI','423204100','9297826','4JFZ','AZ','CARGO',1,2004,'Baku Shipyard, Azerbaijan',120,17.5,4.3,3600,2200,1150,NULL,NULL,11.0,12.5,'MAN B&W 6L32/44CR',4200,'HFO','ACTIVE','Sister ship to Aghdam; Baku–Aktau route; named after liberated Karabakh region city');

-- RO-RO
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('CASPIAN PROTECTOR','423338100','9565027','4JOA','AZ','RORO',1,2011,'Damen Shipyard, Netherlands',61,16,3.2,1200,3100,950,NULL,50,14.0,15.5,'Caterpillar 3512B',3200,'MGO','MOORED','Offshore support / RoRo; currently at Tuzla (Desan) shipyard, Turkey for refit; expected return 2026');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('ASHGABAT','423205100','8820146','4JAS','AZ','RORO',1,1990,'Gdansk Shipyard, Poland',155,23,5.0,4200,5800,2800,50,80,15.0,16.5,'MAN B&W 8L32/40',6500,'HFO','ACTIVE','Heavy vehicle RoRo; Alat–Turkmenbashi route; key TRACECA asset; named after Turkmen capital');

-- CRANE VESSELS
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('KOROGHLU','423400100','9512033','4JKO','AZ','CRANE',1,2010,'Baku Shipyard, Azerbaijan',105,36,5.0,3000,9500,4200,NULL,NULL,8.0,10.0,'Wärtsilä 6L32',5600,'HFO','ACTIVE','250-ton lifting capacity crane vessel; largest crane on Caspian; serves ACG and offshore platform maintenance');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('ISTIQLAL','423401100','8615034','4JIS','AZ','CRANE',1,1987,'Astrakhan Shipyard, USSR',98,32,4.8,2800,7200,3100,NULL,NULL,7.5,9.0,'Soviet-era diesel (overhauled)',4500,'HFO','ACTIVE','Veteran crane vessel; serves ACG and Shah Deniz offshore fields; name means independence in Azerbaijani');

-- OFFSHORE SUPPLY
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('CASPIAN PIONEER','423450100','9412301','4JCP','AZ','OSV',1,2008,'Baku Shipyard, Azerbaijan',75,18,4.0,2100,3200,1400,NULL,NULL,12.0,13.5,'Caterpillar 3516B',3600,'MGO','ACTIVE','Platform supply vessel; SOCAR-contracted; serves Chirag platform and ACG field complex');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('ABSHERON PIONEER','423453100','9631204','4JAP','AZ','OSV',1,2013,'Baku Shipyard, Azerbaijan',80,18,4.2,2400,3600,1600,NULL,NULL,12.0,14.0,'MAN D2842LE',4000,'MGO','ACTIVE','Dedicated to Absheron deep-water gas field supply operations; newer OSV in ASCO fleet');

-- SUPPORT VESSELS
INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('NEFTCHI','423451100','8204103','4JNF','AZ','SUPPORT',1,1983,'Baku Shipyard, USSR',65,14,3.5,800,1800,850,50,NULL,10.0,11.5,'Soviet-era diesel',1800,'HFO','MOORED','Crew transfer and standby safety vessel; currently moored awaiting assignment; decommission planned 2027');

INSERT INTO vessels (vessel_name, mmsi, imo_number, call_sign, flag_state, type_code, operator_id, year_built, shipyard, length_m, beam_m, draft_max_m, deadweight_tonnes, gross_tonnage, net_tonnage, passenger_capacity, vehicle_capacity, service_speed_kn, max_speed_kn, main_engine, engine_power_kw, fuel_type, status, vessel_notes)
VALUES ('SABAIL','423452100','9088214','4JSB','AZ','SUPPORT',1,1995,'Baku Shipyard, Azerbaijan',58,13,3.0,600,1400,700,80,NULL,11.0,12.5,'MAN D2866LE',1500,'HFO','ACTIVE','Passenger/supply tug; daily crew transfers to Neft Daşları and offshore platforms; named after Baku district');

COMMIT;

-- =============================================================================
-- SECTION 8: SAMPLE VOYAGE DATA
-- =============================================================================

INSERT INTO voyages (voyage_number, vessel_id, origin_port_id, destination_port_id, atd, eta, voyage_status, cargo_type, passenger_count, vehicle_count, voyage_notes)
SELECT 'VYG-2026-0001', v.vessel_id, po.port_id, pd.port_id,
       TIMESTAMP '2026-04-25 06:00:00', TIMESTAMP '2026-04-25 22:00:00',
       'UNDERWAY', 'Passengers / Vehicles', 210, 42, 'Regular Alat-Aktau service'
FROM vessels v, ports po, ports pd
WHERE v.vessel_name = 'AZERBAIJAN' AND po.port_code = 'AZALAT' AND pd.port_code = 'KZAKT';

INSERT INTO voyages (voyage_number, vessel_id, origin_port_id, destination_port_id, atd, eta, voyage_status, cargo_type, passenger_count, vehicle_count, voyage_notes)
SELECT 'VYG-2026-0002', v.vessel_id, po.port_id, pd.port_id,
       TIMESTAMP '2026-04-24 14:00:00', TIMESTAMP '2026-04-25 06:00:00',
       'COMPLETED', 'Passengers / Rail Wagons', 150, 28, 'Rail ferry Alat-Turkmenbashi'
FROM vessels v, ports po, ports pd
WHERE v.vessel_name = 'DAGISTAN' AND po.port_code = 'AZALAT' AND pd.port_code = 'TMTMB';

INSERT INTO voyages (voyage_number, vessel_id, origin_port_id, destination_port_id, atd, eta, voyage_status, cargo_type, passenger_count, vehicle_count, voyage_notes)
SELECT 'VYG-2026-0003', v.vessel_id, po.port_id, pd.port_id,
       TIMESTAMP '2026-04-25 08:00:00', TIMESTAMP '2026-04-25 18:00:00',
       'UNDERWAY', 'Crude Oil', NULL, NULL, 'ACG field production tanker run'
FROM vessels v, ports po, ports pd
WHERE v.vessel_name = 'ACADEMIC KHOSHBAKHT YUSIFZADA' AND po.port_code = 'AZNDS' AND pd.port_code = 'AZSNG';

INSERT INTO voyages (voyage_number, vessel_id, origin_port_id, destination_port_id, atd, eta, voyage_status, cargo_type, passenger_count, vehicle_count, voyage_notes)
SELECT 'VYG-2026-0004', v.vessel_id, po.port_id, pd.port_id,
       TIMESTAMP '2026-04-23 09:00:00', TIMESTAMP '2026-04-24 15:00:00',
       'COMPLETED', 'General Cargo / Grain', NULL, NULL, 'Baku to Bandar Anzali cargo run'
FROM vessels v, ports po, ports pd
WHERE v.vessel_name = 'KHOJALY' AND po.port_code = 'AZALAT' AND pd.port_code = 'IRANZ';

COMMIT;

-- =============================================================================
-- SECTION 9: SAMPLE AIS POSITIONS (most recent known positions)
-- =============================================================================

INSERT INTO ais_positions (vessel_id, mmsi, recorded_at, latitude, longitude, speed_over_ground, course_over_ground, true_heading, nav_status, source)
SELECT vessel_id, mmsi, TIMESTAMP '2026-04-25 10:15:00', 41.2340, 50.8810, 16.2, 092.5, 092, 'UNDERWAY', 'AIS_TERRESTRIAL'
FROM vessels WHERE vessel_name = 'AZERBAIJAN';

INSERT INTO ais_positions (vessel_id, mmsi, recorded_at, latitude, longitude, speed_over_ground, course_over_ground, true_heading, nav_status, source)
SELECT vessel_id, mmsi, TIMESTAMP '2026-04-25 09:50:00', 40.9120, 51.3400, 15.8, 270.0, 270, 'UNDERWAY', 'AIS_TERRESTRIAL'
FROM vessels WHERE vessel_name = 'DAGISTAN';

INSERT INTO ais_positions (vessel_id, mmsi, recorded_at, latitude, longitude, speed_over_ground, course_over_ground, true_heading, nav_status, source)
SELECT vessel_id, mmsi, TIMESTAMP '2026-04-25 10:30:00', 40.3200, 51.4700, 12.5, 190.0, 190, 'UNDERWAY', 'AIS_TERRESTRIAL'
FROM vessels WHERE vessel_name = 'ACADEMIC KHOSHBAKHT YUSIFZADA';

INSERT INTO ais_positions (vessel_id, mmsi, recorded_at, latitude, longitude, speed_over_ground, course_over_ground, true_heading, nav_status, source)
SELECT vessel_id, mmsi, TIMESTAMP '2026-04-25 10:00:00', 39.8410, 49.7220, 0.0, 0.0, 0, 'MOORED', 'AIS_TERRESTRIAL'
FROM vessels WHERE vessel_name = 'SHEKI';

INSERT INTO ais_positions (vessel_id, mmsi, recorded_at, latitude, longitude, speed_over_ground, course_over_ground, true_heading, nav_status, source)
SELECT vessel_id, mmsi, TIMESTAMP '2026-04-25 10:00:00', 40.2200, 51.5100, 8.1, 045.0, 045, 'UNDERWAY', 'AIS_TERRESTRIAL'
FROM vessels WHERE vessel_name = 'KOROGHLU';

COMMIT;

-- =============================================================================
-- SECTION 10: VIEWS
-- =============================================================================

-- 10.1 Active vessel overview with last position
CREATE OR REPLACE VIEW vw_active_vessels AS
SELECT
    v.vessel_id,
    v.vessel_name,
    v.mmsi,
    v.imo_number,
    v.call_sign,
    v.flag_state,
    vt.type_name,
    vt.type_category,
    op.operator_name,
    v.year_built,
    v.deadweight_tonnes,
    v.gross_tonnage,
    v.service_speed_kn,
    v.status,
    v.fuel_type,
    -- Last known position (subquery)
    (SELECT ap.latitude FROM ais_positions ap
     WHERE ap.vessel_id = v.vessel_id
     AND ap.recorded_at = (SELECT MAX(ap2.recorded_at) FROM ais_positions ap2 WHERE ap2.vessel_id = v.vessel_id)
     AND ROWNUM = 1) AS last_latitude,
    (SELECT ap.longitude FROM ais_positions ap
     WHERE ap.vessel_id = v.vessel_id
     AND ap.recorded_at = (SELECT MAX(ap2.recorded_at) FROM ais_positions ap2 WHERE ap2.vessel_id = v.vessel_id)
     AND ROWNUM = 1) AS last_longitude,
    (SELECT ap.speed_over_ground FROM ais_positions ap
     WHERE ap.vessel_id = v.vessel_id
     AND ap.recorded_at = (SELECT MAX(ap2.recorded_at) FROM ais_positions ap2 WHERE ap2.vessel_id = v.vessel_id)
     AND ROWNUM = 1) AS current_speed_kn,
    (SELECT ap.recorded_at FROM ais_positions ap
     WHERE ap.vessel_id = v.vessel_id
     AND ap.recorded_at = (SELECT MAX(ap2.recorded_at) FROM ais_positions ap2 WHERE ap2.vessel_id = v.vessel_id)
     AND ROWNUM = 1) AS last_ais_report
FROM vessels v
JOIN vessel_types vt ON v.type_code = vt.type_code
JOIN operators    op ON v.operator_id = op.operator_id
WHERE v.status NOT IN ('DECOMMISSIONED','MUSEUM');

-- 10.2 Fleet summary by type
CREATE OR REPLACE VIEW vw_fleet_summary AS
SELECT
    vt.type_category,
    vt.type_name,
    COUNT(v.vessel_id)                                          AS vessel_count,
    SUM(v.deadweight_tonnes)                                    AS total_dwt,
    AVG(v.deadweight_tonnes)                                    AS avg_dwt,
    ROUND(AVG(EXTRACT(YEAR FROM SYSDATE) - v.year_built), 1)   AS avg_age_years,
    SUM(CASE WHEN v.status = 'ACTIVE'    THEN 1 ELSE 0 END)    AS active_count,
    SUM(CASE WHEN v.status = 'MOORED'    THEN 1 ELSE 0 END)    AS moored_count,
    SUM(CASE WHEN v.status = 'DRY_DOCK' THEN 1 ELSE 0 END)    AS drydock_count
FROM vessels v
JOIN vessel_types vt ON v.type_code = vt.type_code
WHERE v.status <> 'DECOMMISSIONED'
GROUP BY vt.type_category, vt.type_name
ORDER BY vt.type_category, vessel_count DESC;

-- 10.3 Current voyage status
CREATE OR REPLACE VIEW vw_voyage_status AS
SELECT
    voy.voyage_number,
    v.vessel_name,
    v.mmsi,
    vt.type_name    AS vessel_type,
    po.port_name    AS origin_port,
    po.country_code AS origin_country,
    pd.port_name    AS destination_port,
    pd.country_code AS destination_country,
    voy.atd,
    voy.eta,
    voy.voyage_status,
    voy.cargo_type,
    voy.cargo_tonnes,
    voy.passenger_count,
    voy.vehicle_count,
    CASE WHEN voy.voyage_status = 'UNDERWAY' AND voy.eta IS NOT NULL
         THEN ROUND((voy.eta - SYSTIMESTAMP) * 24, 1)
         ELSE NULL
    END AS hours_to_arrival
FROM voyages voy
JOIN vessels      v  ON voy.vessel_id           = v.vessel_id
JOIN vessel_types vt ON v.type_code             = vt.type_code
JOIN ports        po ON voy.origin_port_id      = po.port_id
JOIN ports        pd ON voy.destination_port_id = pd.port_id
ORDER BY voy.atd DESC;

-- 10.4 Port activity (recent calls)
CREATE OR REPLACE VIEW vw_port_activity AS
SELECT
    p.port_name,
    p.country_code,
    p.port_type,
    COUNT(pc.port_call_id)                                                      AS total_calls,
    SUM(CASE WHEN pc.departure_time IS NULL THEN 1 ELSE 0 END)                 AS vessels_in_port,
    SUM(NVL(pc.cargo_loaded_t, 0) + NVL(pc.cargo_discharged_t, 0))             AS total_cargo_handled_t,
    ROUND(AVG(pc.departure_time - pc.arrival_time) * 24, 1)                    AS avg_turnaround_hr,
    MAX(pc.arrival_time)                                                        AS last_vessel_arrival
FROM ports p
LEFT JOIN port_calls pc ON p.port_id = pc.port_id
    AND pc.arrival_time >= SYSDATE - 90    -- last 90 days
GROUP BY p.port_id, p.port_name, p.country_code, p.port_type
ORDER BY total_calls DESC NULLS LAST;

-- 10.5 Aging fleet alert view
CREATE OR REPLACE VIEW vw_aging_fleet AS
SELECT
    v.vessel_name,
    v.mmsi,
    v.imo_number,
    vt.type_name,
    v.year_built,
    EXTRACT(YEAR FROM SYSDATE) - v.year_built   AS age_years,
    v.status,
    v.fuel_type,
    op.operator_name,
    CASE
        WHEN (EXTRACT(YEAR FROM SYSDATE) - v.year_built) >= 35 THEN 'CRITICAL — DECOMMISSION CANDIDATE'
        WHEN (EXTRACT(YEAR FROM SYSDATE) - v.year_built) >= 25 THEN 'HIGH — MAJOR REFIT REQUIRED'
        WHEN (EXTRACT(YEAR FROM SYSDATE) - v.year_built) >= 15 THEN 'MEDIUM — SCHEDULED MAINTENANCE'
        ELSE 'LOW — WITHIN NORMAL SERVICE LIFE'
    END AS age_risk_level
FROM vessels v
JOIN vessel_types vt ON v.type_code    = vt.type_code
JOIN operators    op ON v.operator_id  = op.operator_id
WHERE v.status NOT IN ('DECOMMISSIONED','MUSEUM')
ORDER BY age_years DESC;

-- =============================================================================
-- SECTION 11: STORED PROCEDURES & FUNCTIONS
-- =============================================================================

-- 11.1 FUNCTION: Calculate distance between two Caspian coordinates (Haversine)
CREATE OR REPLACE FUNCTION fn_haversine_nm (
    p_lat1  NUMBER,
    p_lon1  NUMBER,
    p_lat2  NUMBER,
    p_lon2  NUMBER
) RETURN NUMBER DETERMINISTIC IS
    v_r         CONSTANT NUMBER := 3440.065;  -- Earth radius in nautical miles
    v_dlat      NUMBER;
    v_dlon      NUMBER;
    v_a         NUMBER;
    v_c         NUMBER;
BEGIN
    v_dlat := (p_lat2 - p_lat1) * 3.14159265358979 / 180;
    v_dlon := (p_lon2 - p_lon1) * 3.14159265358979 / 180;
    v_a := POWER(SIN(v_dlat / 2), 2) +
           COS(p_lat1 * 3.14159265358979 / 180) *
           COS(p_lat2 * 3.14159265358979 / 180) *
           POWER(SIN(v_dlon / 2), 2);
    v_c := 2 * ASIN(SQRT(v_a));
    RETURN ROUND(v_r * v_c, 2);
END fn_haversine_nm;
/

-- 11.2 FUNCTION: Get vessel status label
CREATE OR REPLACE FUNCTION fn_vessel_status_label (p_status VARCHAR2) RETURN VARCHAR2 DETERMINISTIC IS
BEGIN
    RETURN CASE p_status
        WHEN 'ACTIVE'          THEN 'Active - Operational'
        WHEN 'MOORED'          THEN 'Moored / Standby'
        WHEN 'DRY_DOCK'        THEN 'In Dry Dock / Refit'
        WHEN 'DECOMMISSIONED'  THEN 'Decommissioned'
        WHEN 'MUSEUM'          THEN 'Museum Ship'
        ELSE 'Unknown'
    END;
END fn_vessel_status_label;
/

-- 11.3 PROCEDURE: Record new AIS position
CREATE OR REPLACE PROCEDURE sp_record_ais_position (
    p_mmsi          IN VARCHAR2,
    p_recorded_at   IN TIMESTAMP,
    p_latitude      IN NUMBER,
    p_longitude     IN NUMBER,
    p_sog           IN NUMBER DEFAULT NULL,
    p_cog           IN NUMBER DEFAULT NULL,
    p_heading       IN NUMBER DEFAULT NULL,
    p_nav_status    IN VARCHAR2 DEFAULT NULL,
    p_source        IN VARCHAR2 DEFAULT 'AIS_TERRESTRIAL'
) AS
    v_vessel_id     vessels.vessel_id%TYPE;
    v_count         NUMBER;
BEGIN
    -- Validate MMSI
    SELECT vessel_id INTO v_vessel_id
    FROM vessels WHERE mmsi = p_mmsi;

    -- Check duplicate (same vessel, same timestamp)
    SELECT COUNT(*) INTO v_count
    FROM ais_positions
    WHERE vessel_id = v_vessel_id AND recorded_at = p_recorded_at;

    IF v_count = 0 THEN
        INSERT INTO ais_positions (
            vessel_id, mmsi, recorded_at, latitude, longitude,
            speed_over_ground, course_over_ground, true_heading,
            nav_status, source
        ) VALUES (
            v_vessel_id, p_mmsi, p_recorded_at, p_latitude, p_longitude,
            p_sog, p_cog, p_heading, p_nav_status, p_source
        );
        COMMIT;
    END IF;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20001, 'MMSI ' || p_mmsi || ' not found in vessel registry');
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END sp_record_ais_position;
/

-- 11.4 PROCEDURE: Register a voyage departure
CREATE OR REPLACE PROCEDURE sp_depart_voyage (
    p_voyage_number     IN VARCHAR2,
    p_actual_departure  IN TIMESTAMP DEFAULT SYSTIMESTAMP
) AS
    v_voyage_id     voyages.voyage_id%TYPE;
    v_status        voyages.voyage_status%TYPE;
BEGIN
    SELECT voyage_id, voyage_status
    INTO v_voyage_id, v_status
    FROM voyages
    WHERE voyage_number = p_voyage_number
    FOR UPDATE;

    IF v_status NOT IN ('PLANNED','UNDERWAY') THEN
        RAISE_APPLICATION_ERROR(-20010, 'Voyage ' || p_voyage_number || ' cannot depart; current status: ' || v_status);
    END IF;

    UPDATE voyages
    SET atd            = p_actual_departure,
        voyage_status  = 'UNDERWAY',
        updated_at     = SYSTIMESTAMP
    WHERE voyage_id = v_voyage_id;

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Voyage ' || p_voyage_number || ' departed at ' || TO_CHAR(p_actual_departure, 'YYYY-MM-DD HH24:MI:SS'));

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20011, 'Voyage number ' || p_voyage_number || ' not found');
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END sp_depart_voyage;
/

-- 11.5 PROCEDURE: Complete a voyage (vessel arrived)
CREATE OR REPLACE PROCEDURE sp_complete_voyage (
    p_voyage_number     IN VARCHAR2,
    p_actual_arrival    IN TIMESTAMP DEFAULT SYSTIMESTAMP
) AS
    v_voyage_id         voyages.voyage_id%TYPE;
    v_vessel_id         voyages.vessel_id%TYPE;
    v_dest_port         voyages.destination_port_id%TYPE;
    v_status            voyages.voyage_status%TYPE;
BEGIN
    SELECT voyage_id, vessel_id, destination_port_id, voyage_status
    INTO v_voyage_id, v_vessel_id, v_dest_port, v_status
    FROM voyages
    WHERE voyage_number = p_voyage_number
    FOR UPDATE;

    IF v_status <> 'UNDERWAY' THEN
        RAISE_APPLICATION_ERROR(-20020, 'Voyage ' || p_voyage_number || ' is not UNDERWAY; status: ' || v_status);
    END IF;

    -- Mark voyage complete
    UPDATE voyages
    SET ata            = p_actual_arrival,
        voyage_status  = 'COMPLETED',
        updated_at     = SYSTIMESTAMP
    WHERE voyage_id = v_voyage_id;

    -- Auto-create port call record
    INSERT INTO port_calls (vessel_id, voyage_id, port_id, arrival_time, call_purpose)
    VALUES (v_vessel_id, v_voyage_id, v_dest_port, p_actual_arrival, 'TRANSIT');

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Voyage ' || p_voyage_number || ' completed. Arrived: ' || TO_CHAR(p_actual_arrival,'YYYY-MM-DD HH24:MI:SS'));

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20021, 'Voyage not found: ' || p_voyage_number);
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END sp_complete_voyage;
/

-- 11.6 PROCEDURE: Register a maritime incident
CREATE OR REPLACE PROCEDURE sp_log_incident (
    p_vessel_mmsi   IN VARCHAR2,
    p_voyage_num    IN VARCHAR2 DEFAULT NULL,
    p_incident_type IN VARCHAR2,
    p_severity      IN VARCHAR2,
    p_description   IN VARCHAR2,
    p_latitude      IN NUMBER DEFAULT NULL,
    p_longitude     IN NUMBER DEFAULT NULL,
    p_casualties    IN NUMBER DEFAULT 0,
    p_injuries      IN NUMBER DEFAULT 0,
    p_pollution     IN CHAR DEFAULT 'N'
) AS
    v_vessel_id     vessels.vessel_id%TYPE;
    v_voyage_id     voyages.voyage_id%TYPE := NULL;
BEGIN
    SELECT vessel_id INTO v_vessel_id FROM vessels WHERE mmsi = p_vessel_mmsi;

    IF p_voyage_num IS NOT NULL THEN
        BEGIN
            SELECT voyage_id INTO v_voyage_id FROM voyages WHERE voyage_number = p_voyage_num;
        EXCEPTION WHEN NO_DATA_FOUND THEN v_voyage_id := NULL;
        END;
    END IF;

    INSERT INTO incidents (
        vessel_id, voyage_id, incident_date, incident_type, severity,
        latitude, longitude, description, casualties, injuries, pollution_risk
    ) VALUES (
        v_vessel_id, v_voyage_id, SYSTIMESTAMP, p_incident_type, p_severity,
        p_latitude, p_longitude, p_description, p_casualties, p_injuries, p_pollution
    );

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Incident logged for vessel MMSI ' || p_vessel_mmsi || ': ' || p_incident_type);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(-20030, 'Vessel MMSI ' || p_vessel_mmsi || ' not found');
    WHEN OTHERS THEN
        ROLLBACK;
        RAISE;
END sp_log_incident;
/

-- 11.7 PROCEDURE: Search vessels (flexible)
CREATE OR REPLACE PROCEDURE sp_search_vessels (
    p_search_term   IN VARCHAR2 DEFAULT NULL,
    p_type_code     IN VARCHAR2 DEFAULT NULL,
    p_status        IN VARCHAR2 DEFAULT NULL,
    p_flag          IN CHAR DEFAULT NULL
) AS
    v_sql       VARCHAR2(2000);
    TYPE t_cur IS REF CURSOR;
    v_cur       t_cur;
    v_name      VARCHAR2(200);
    v_mmsi      VARCHAR2(9);
    v_imo       VARCHAR2(7);
    v_type      VARCHAR2(100);
    v_status    VARCHAR2(20);
    v_dwt       NUMBER;
    v_built     NUMBER;
BEGIN
    v_sql := 'SELECT v.vessel_name, v.mmsi, v.imo_number, vt.type_name, v.status, v.deadweight_tonnes, v.year_built
              FROM vessels v JOIN vessel_types vt ON v.type_code = vt.type_code
              WHERE 1=1';

    IF p_search_term IS NOT NULL THEN
        v_sql := v_sql || ' AND (UPPER(v.vessel_name) LIKE UPPER(''%' || p_search_term || '%'')
                            OR v.mmsi LIKE ''%' || p_search_term || '%''
                            OR v.imo_number LIKE ''%' || p_search_term || '%'')';
    END IF;
    IF p_type_code IS NOT NULL THEN
        v_sql := v_sql || ' AND v.type_code = ''' || p_type_code || '''';
    END IF;
    IF p_status IS NOT NULL THEN
        v_sql := v_sql || ' AND v.status = ''' || p_status || '''';
    END IF;
    IF p_flag IS NOT NULL THEN
        v_sql := v_sql || ' AND v.flag_state = ''' || p_flag || '''';
    END IF;

    v_sql := v_sql || ' ORDER BY v.vessel_name';

    OPEN v_cur FOR v_sql;
    DBMS_OUTPUT.PUT_LINE(RPAD('VESSEL NAME',40) || RPAD('MMSI',12) || RPAD('IMO',10) || RPAD('TYPE',22) || RPAD('STATUS',15) || RPAD('DWT',10) || 'BUILT');
    DBMS_OUTPUT.PUT_LINE(RPAD('-',120,'-'));
    LOOP
        FETCH v_cur INTO v_name, v_mmsi, v_imo, v_type, v_status, v_dwt, v_built;
        EXIT WHEN v_cur%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(
            RPAD(NVL(v_name,'-'),40) || RPAD(NVL(v_mmsi,'-'),12) || RPAD(NVL(v_imo,'-'),10) ||
            RPAD(NVL(v_type,'-'),22) || RPAD(NVL(v_status,'-'),15) ||
            RPAD(NVL(TO_CHAR(v_dwt),'-'),10) || NVL(TO_CHAR(v_built),'-')
        );
    END LOOP;
    CLOSE v_cur;
END sp_search_vessels;
/

-- =============================================================================
-- SECTION 12: TRIGGERS
-- =============================================================================

-- 12.1 Update updated_at on vessels
CREATE OR REPLACE TRIGGER trg_vessels_updated_at
BEFORE UPDATE ON vessels
FOR EACH ROW
BEGIN
    :NEW.updated_at := SYSTIMESTAMP;
END;
/

-- 12.2 Audit trigger for vessels table
CREATE OR REPLACE TRIGGER trg_vessels_audit
AFTER INSERT OR UPDATE OR DELETE ON vessels
FOR EACH ROW
DECLARE
    v_action    VARCHAR2(10);
    v_old_vals  CLOB := NULL;
    v_new_vals  CLOB := NULL;
    v_rec_id    NUMBER;
BEGIN
    IF INSERTING THEN
        v_action := 'INSERT';
        v_rec_id := :NEW.vessel_id;
        v_new_vals := 'name=' || :NEW.vessel_name || ', mmsi=' || :NEW.mmsi || ', status=' || :NEW.status;
    ELSIF UPDATING THEN
        v_action := 'UPDATE';
        v_rec_id := :NEW.vessel_id;
        v_old_vals := 'name=' || :OLD.vessel_name || ', status=' || :OLD.status || ', fuel=' || :OLD.fuel_type;
        v_new_vals := 'name=' || :NEW.vessel_name || ', status=' || :NEW.status || ', fuel=' || :NEW.fuel_type;
    ELSE
        v_action := 'DELETE';
        v_rec_id := :OLD.vessel_id;
        v_old_vals := 'name=' || :OLD.vessel_name || ', mmsi=' || :OLD.mmsi;
    END IF;

    INSERT INTO audit_log (table_name, record_id, action_type, old_values, new_values)
    VALUES ('VESSELS', v_rec_id, v_action, v_old_vals, v_new_vals);
END;
/

-- 12.3 Auto-generate voyage number if not supplied
CREATE OR REPLACE TRIGGER trg_voyages_number
BEFORE INSERT ON voyages
FOR EACH ROW
BEGIN
    IF :NEW.voyage_number IS NULL OR :NEW.voyage_number = '' THEN
        :NEW.voyage_number := 'VYG-' || TO_CHAR(SYSTIMESTAMP,'YYYY') || '-' ||
                              LPAD(seq_voyage_id.CURRVAL, 6, '0');
    END IF;
    :NEW.updated_at := SYSTIMESTAMP;
END;
/

-- 12.4 Prevent inserting positions outside Caspian Sea bounding box (extended)
CREATE OR REPLACE TRIGGER trg_ais_position_validate
BEFORE INSERT ON ais_positions
FOR EACH ROW
BEGIN
    IF :NEW.latitude  NOT BETWEEN 35.0 AND 48.0 OR
       :NEW.longitude NOT BETWEEN 48.0 AND 56.0 THEN
        RAISE_APPLICATION_ERROR(-20050,
            'AIS position (' || :NEW.latitude || ', ' || :NEW.longitude ||
            ') is outside Caspian Sea geographic bounds');
    END IF;
END;
/

-- =============================================================================
-- SECTION 13: USEFUL ANALYTICAL QUERIES
-- =============================================================================

-- Q1: Fleet status summary
-- SELECT status, COUNT(*) AS count FROM vessels GROUP BY status ORDER BY count DESC;

-- Q2: All active tankers with last known position
-- SELECT vessel_name, mmsi, last_latitude, last_longitude, current_speed_kn, last_ais_report
-- FROM vw_active_vessels WHERE type_name = 'Oil/Product Tanker' ORDER BY vessel_name;

-- Q3: Vessels over 30 years old still in service
-- SELECT vessel_name, year_built, age_years, age_risk_level, status FROM vw_aging_fleet
-- WHERE age_years >= 30 ORDER BY age_years DESC;

-- Q4: Distance Alat → Aktau (nautical miles)
-- SELECT fn_haversine_nm(39.8403, 49.7216, 43.6490, 51.1600) AS distance_nm FROM DUAL;

-- Q5: Current underway voyages
-- SELECT voyage_number, vessel_name, origin_port, destination_port, eta, hours_to_arrival
-- FROM vw_voyage_status WHERE voyage_status = 'UNDERWAY' ORDER BY eta;

-- Q6: Fleet DWT by category
-- SELECT type_category, SUM(total_dwt) AS total_dwt, SUM(vessel_count) AS vessels
-- FROM vw_fleet_summary GROUP BY type_category ORDER BY total_dwt DESC;

-- Q7: Vessels built in Baku Shipyard
-- SELECT vessel_name, year_built, type_code, deadweight_tonnes FROM vessels
-- WHERE shipyard LIKE '%Baku%' ORDER BY year_built;

-- Q8: Search for vessel by name fragment (use stored procedure)
-- EXEC sp_search_vessels(p_search_term => 'AZERBAIJAN');
-- EXEC sp_search_vessels(p_type_code => 'TANKER', p_status => 'ACTIVE');

-- =============================================================================
-- END OF SCRIPT
-- =============================================================================
